<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faith.css">
    <link rel="icon" href="image/ops.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Oriental Public School</title>
</head>

<body>

    <div class="container-fluid plug">
        <div class="modalHeader">
            <span><img src="image/ops.jpg" class="modelIcon"></span>
            <span class="tittle">The Oriental Public School</span>
        </div>
        <div class="tittle">Admission Open!</div>
        <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">View</button>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"> <img src="image/ops.jpg" class="images"> The Oriental Public School
                        </h4>
                    </div>
                    <div class="modal-body">
                        <p> <img src="image/dignity.jpg" class="dignity"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid parent">
        <div class="row">
            <div class="col-sm-3">
                <div class="educationBoard">
                    <img src="image/earth (2).png" class="image">
                    <div class="subject">Education Services</div>
                    <div class="predicate">
                        Education is not just a process of giving knowledge for a future job but a lifelong process
                        which
                        creates an understanding of moral and ethical values to guide one's life and make our students
                        the
                        future hope of the country.
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="educationBoard">
                    <img src="image/earth (1).png" class="image">
                    <div class="subject">Scholarships</div>
                    <div class="predicate">
                        The school grants various scholarships of <div class="reward">+10 Lakhs,</div> awards for
                        excellence
                        in academics, games and needy students.
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="educationBoard">
                    <img src="image/earth (3).png" class="image">
                    <div class="subject">Metric And Intermediate</div>
                    <div class="predicate">
                        Oriental Public school, Bokaro Steel City established in April 1992, is an English medium
                        co-educational
                        Higher Secondary (+2) School Affiliated to the Central Board of Secondary Education New Delhi.
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="educationBoard">
                    <img src="image/col-icon-4.png" class="image">
                    <div class="subject">CBSE BOARD</div>
                    <div class="predicate">
                        The Central Board of Secondary Education New Delhi. This School is being run by a non-profit
                        making
                        registered educational society “Sainik Shikha Prachar Samiti”.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="initiativesContainer">
        <div class="initiativeTitle">
            <span class="firstTitle">Our</span>
            <span class="secondTitle">Initiatives</span>
        </div>
        <div class="initiaveDescription">We have taken up multiple initiatives to make our children responsible, aware,
            skilled
            and healthy.</div>

        <div class="container-fluid initiativeAlbum">
            <div class="row">
                <div class="col-sm-3"><img src="image/DSC_9496.jpg"> </div>
                <div class="col-sm-3"><img src="image/DSC_9487.jpg"></div>
                <div class="col-sm-3"><img src="image/DSC_9413.jpg"></div>
                <div class="col-sm-3"><img src="image/DSC_9511.jpg"></div>

                <div class="col-sm-3"><img src="image/DSC_9505.jpg"> </div>
                <div class="col-sm-3"><img src="image/DSC_9358.jpg"></div>
                <div class="col-sm-3"><img src="image/DSC_9427.jpg"></div>
                <div class="col-sm-3"><img src="image/DSC_9333.jpg"></div>
            </div>
        </div>
    </div>


    <div class="container-fluid parent">
        <div class="row">
            <div class="col-sm-3">
                <div class="schoolFooter">About Us!</div>
                <div class="footerInsight">
                    <div class="footerContent"> About School</div>
                    <div class="footerContent"> Vission & Mission</div>
                    <div class="footerContent">Online Fee</div>
                    <div class="footerContent">Principal's Message</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="schoolFooter">Explore!</div>
                <div class="footerInsight">
                    <div class="footerContent">Online Admission</div>
                    <div class="footerContent">View Photo Gallery</div>
                    <div class="footerContent">View Video Gallery</div>
                    <div class="footerContent">View Event Section</div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="schoolFooter">Know More!</div>
                <div class="footerInsight">
                    <div class="footerContent">Read Latest News</div>
                    <div class="footerContent">Holiday List</div>
                    <div class="footerContent">Library</div>
                    <div class="footerIcon">
                        <i class="fa fa-youtube icon"></i>
                        <i class="fa fa-facebook icon"></i>
                        <i class="fa fa-twitter icon"></i>
                        <i class="fa fa-instagram icon"></i>
                        <i class="fa fa-whatsapp icon"></i>
                    </div>
                </div>

            </div>

            <div class="col-sm-4">
                <iframe class="mapLocation"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.886329365421!2d86.01932687438926!3d23.680022691476353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f43ddb29254541%3A0x9bf3ff4ee5aad954!2sOriental%20Public%20School!5e0!3m2!1sen!2sin!4v1735812351422!5m2!1sen!2sin"
                    width="400" height="300" style="border:0;" allowfullscreen=""
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </div>
    </div>

</body>

</html>